# dyj123-hello-springboot-custom-starter

./: README.md
custom-starter-test/: pom.xml
custom-starter-test/src/main/java/pers/dyj123/: TestApplication.java
dyj123-hello/: pom.xml
dyj123-hello-spring-boot-autoconfigure/: pom.xml
dyj123-hello-spring-boot-autoconfigure/src/main/java/pers/dyj123/hello/spring/boot/autoconfigure/: HelloAutoConfiguration.java  HelloProperties.java
dyj123-hello-spring-boot-starter/: pom.xml
dyj123-hello/src/main/java/pers/dyj123/hello/controller/: HelloController.java
dyj123-hello/src/main/java/pers/dyj123/hello/service/: HelloService.java
dyj123-hello/src/main/java/pers/dyj123/hello/service/impl/: HelloServiceImpl.java
